.contact-us {
	&__title {
		max-width: 74.5rem;
		margin-bottom: 11.7rem;
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		column-gap: 20px;

		&-block {
			&:nth-of-type(1) {
				grid-column: 8 span;
			}

			&:nth-of-type(2) {
				grid-column: 4 span;
			}
		}
	}

	&__legend {
		font-weight: 500;
		display: block;
		margin-bottom: 3.8rem;
	}

	&__tel-link {
		display: inline-block;
		font-weight: 500;
		font-size: 4.5rem;
		line-height: 5rem;
		text-transform: uppercase;
		margin-bottom: 2rem;
		transition: color var(--main-transition);

		&:hover {
			color: var(--color-green);
		}
	}

	&__mail-link {
		font-weight: 500;
		font-size: 2.5rem;
		line-height: 3rem;
		text-transform: uppercase;
		color: var(--color-green);
		transition: color var(--main-transition);

		&:hover {
			color: var(--color-dark);
		}
	}

	&__text {
		font-weight: 500;
		font-size: 2.5rem;
		line-height: 3rem;
		text-transform: uppercase;
		max-width: 52rem;
	}

	&__content-item {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__content-with-arrow {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		column-gap: 20px;
	}

	&__content-with-arrow-block {
		grid-column: 4 span;
	}

	&__long-arrow {
		&_wrap {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			height: 20px;
			margin-top: 7.2rem;

			&::before {
				content: "";
				position: absolute;
				top: 50%;
				left: 0;
				width: 99%;
				height: 2px;
				background-color: var(--color-dark);
				transform: translateY(-50%);
			}
		}
	}

	&__map {
		width: 100%;
		height: 61rem;
		background-color: var(--color-dark);
		margin-top: 10rem;
	}
}
