.next-project {
	padding: 18rem 0 19.4rem;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	margin-bottom: 18rem;

	@include mq(md) {
		padding: 7rem 0 10rem;
	}

	@include mq(sm) {
		margin-bottom: 10rem;
	}

	.section-name {
		@include mq(md) {
			margin-bottom:  2.1rem;
		}
	}

	.site-content-grid__block {
		@include mq(md) {
			grid-column: 12 span;
		}
	}

	&__heading {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		font-weight: 500;
		font-size: 8rem;
		line-height: 8.8rem;
		color: var(--color-white);
		margin-bottom: 3rem;
		text-transform: uppercase;

		@include mq(md) {
			flex-direction: row;
			flex-wrap: wrap;
			align-items: stretch;
		}

		@include mq(md) {
			font-size: 4rem;
			line-height: 4.8rem;
		}

		span {
			position: relative;
			display: block;

			&::before {
				position: absolute;
				top: 50%;
				left: calc(100% + 4rem);
				width: 100%;
				height: 2px;
				background-color: var(--color-white);
				transform: translateY(-50%);
				content: "";

				@include mq(md) {
					display: none;
				}
			}

			@include mq(md) {
				display: inline-block;
			}
		}
	}
}
