.services {
	padding: 3rem 0 8rem;
	color: var(--color-white);
	background-color: var(--color-dark);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	&__button {
		background-color: transparent;

		@include mq(sm) {
			margin-left: auto;
			margin-top: 1.4rem;
		}
	}

	&__heading-warpper {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@include mq(sm) {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__text-info {
		padding-top: 17rem;
		display: flex;
		align-items: center;
		justify-content: space-between;

		@include mq(md) {
			padding-top: 7rem;
		}

		@include mq(sm) {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding-top: 4rem;
		}
	}

	&__text {
		font-weight: 500;
		max-width: 38.5rem;

		@include mq(sm) {
			margin-bottom: 2.4rem;
			max-width: 25.7rem;
			margin-left: 5.8rem;
		}
	}

	&__list {
		margin-top: 13.1rem;
		width: 100%;

		@include mq(custom, max, 1280) {
			margin-top: 16rem;
		}

		@include mq(md) {
			margin-top: 7rem;
		}

		@include mq(sm) {
			margin-top: 6rem;
		}
	}

	&__item {
		position: relative;
		width: 100%;
		// border-bottom: 1px solid rgba($color: #fff, $alpha: 0.2);
		transition: border-color var(--main-transition);
		overflow: hidden;

		._top-line {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: rgba($color: #fff, $alpha: 0.2);
			transition: background-color 200ms;
		}

		._bototm-line {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: rgba($color: #fff, $alpha: 0.2);
			transition: background-color 200ms;
		}

		// &::before {
		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	width: 100%;
		// 	height: 1px;
		// 	background-color: rgba($color: #fff, $alpha: 0.2);
		// 	transition: background-color var(--main-transition);
		// 	content: "";
		// }

		&-link {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 17.1rem;

			span {
				display: inline-block;
				font-weight: 500;
				font-size: 4.4rem;
				line-height: 5rem;
				text-transform: uppercase;
				color: var(--color-white);
				max-width: 1110px;
				transition: color var(--main-transition);

				@include mq(md) {
					font-size: 3.8rem;
    				line-height: 4.2rem;
				}

				@include mq(sm) {
					font-size: 2.6rem;
					line-height: 3rem;
				}

				@include mq(xxs) {
					font-size: 2rem;
					line-height: 2.4rem;
				}
			}

			@include mq(md) {
				height: 15rem;
			}

			@include mq(sm) {
				height: auto;
				padding: 2.4rem 0;
			}
		}

		&-icon {
			fill: var(--color-white);
			width: 4rem;
			height: 4rem;
			opacity: 0;
			transition: fill var(--main-transition), opacity var(--main-transition);

			@include mq(sm) {
				display: none;
			}
		}

		&:first-child {
			border-top: 1px solid rgba($color: #fff, $alpha: 0.2);
		}

		&:hover {
			border-color: var(--color-green);

			&::before {
				background-color: var(--color-green);
			}

			.services__item-link span {
				color: var(--color-green);
			}

			.services__item-icon {
				fill: var(--color-green);
				opacity: 1;
			}

			._top-line {
				background-color: var(--color-green);
			}
	
			._bototm-line {
				background-color: var(--color-green);
			}
		}

		&.no-hover:hover {
			cursor: default !important;
			border-color: rgba($color: #fff, $alpha: 0.2);

			&::before {
				background-color: rgba($color: #fff, $alpha: 0.2);
			}

			.services__item-link span {
				color: var(--color-white);
			}

			.services__item-icon {
				opacity: 0;
			}
		}
	}

	.site-content-grid__block {
		@include mq(md) {
			&:nth-of-type(1) {
				grid-column: 12 span;
			}

			&:nth-of-type(2) {
				grid-column: 12 span;
			}
		}

	}

	@include mq(sm) {
		padding-top: 4rem;
		padding-bottom: 7rem;
	}
}
