.open-ideas {
	background-color: var(--color-dark);
	color: var(--color-white);
	padding: 3rem 0 7.5rem;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 5.2rem;

	::selection {
		background-color: var(--color-white);
		color: var(--color-dark);
	}

	&__title-wrapper {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		margin-bottom: 18rem;
	}

	&__title {
		max-width: 94.4rem;
	}
}


.vacancies {
	&__grid {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		column-gap: 20px;

		._block {
			grid-column: 4 span;
		}
	}

	&__head {
		width: 100%;
		padding-bottom: 2rem;

		&-heading {
			font-size: 1.5rem;
			line-height: 2rem;
			color: #ECEDF0;
			opacity: 0.6;
		}
	}

	&__item {
		position: relative;
		border-bottom: 1px solid rgba($color: #fff, $alpha: 0.2);
		transition: border-color var(--main-transition);

		._top-line {
			position: absolute;
			top: -1px;
			left: 0;
			height: 1px;
			background-color: var(--color-green);
			width: 100%;
			opacity: 0;
			transition: opacity var(--main-transition);
		}

		&:nth-child(1) {
			border-top: 1px solid rgba($color: #fff, $alpha: 0.2);
		}

		&:hover {
			border-color: var(--color-green);

			.our-team-accordion__head-name {
				color: var(--color-green);
			}

			._top-line {
				opacity: 1;
			}
		}

		&-head {
			width: 100%;
			text-align: left;
			padding: 4rem 0;
			cursor: pointer;

			p {
				font-size: 1.6rem;
				line-height: 2.5rem;
				color: var(--color-white);
				max-width: 50rem;
			}
		}

		&-vac-name {
			display: block;
			font-weight: 500;
			font-size: 3.5rem;
			line-height: 4.5rem;
			text-transform: uppercase;
			color: var(--color-white);
		}

		&-vac-exp {
			display: block;
			font-weight: 600;
			font-size: 1.6rem;
			line-height: 2.5rem;
			color: var(--color-white);
		}

		&-body {
			padding-bottom: 4rem;

			._body-block {
				&:nth-child(1) {
					grid-column: 4 span;
				}

				&:nth-child(2) {
					grid-column: 8 span;
				}

				p {
					margin-bottom: 2rem;
					font-size: 1.4rem;
					line-height: 2rem;
					text-transform: uppercase;
					color: rgba($color: #fff, $alpha: 0.6);
				}

				ul {
					margin: 2rem 0 5rem;

					li {
						position: relative;
						padding-left: 3rem;
						font-size: 2rem;
						line-height: 2.5rem;
						margin-bottom: 1.5rem;

						&:last-child {
							margin-bottom: 0;
						}

						&::before {
							position: absolute;
							top: 50%;
							left: 1.3rem;
							width: 0.4rem;
							height: 0.4rem;
							background-color: var(--color-white);
							border-radius: 50%;
							transform: translateY(50%);
							content: "";

						}
					}
				}
			}
		}
	}

	&__links {
		margin-top: 7.3rem;

		._links-block {
			&:nth-child(1) {
				grid-column: 4 span;
			}

			&:nth-child(2) {
				grid-column: 8 span;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
		}
	}
}
